#profile
  margin-top: 8px
#logo
  width: 100%
  // padding: 10px
  background-color: #e0e0e0
  // margin-bottom: -12px
#aboutPhoto
  width: 100%
  height: 56.25%
  @media screen and (min-width: 960px)
    width: 50%
    height: 28.125%
