#content
  md-content
    background-color: transparent
    md-tabs
      background: #f6f6f6
      border: 1px solid #e1e1e1
      md-tabs-wrapper
        background: white
    h1:first-child
      margin-top: 0
