#sidebar
    nav
      ul
        margin: 0px
        padding: 0px
        li
          button
            height: 3em
            width: 100%
            margin: 0px
            border-radius: 0px
            &.md-button
              text-transform: none
            a
              text-decoration: none
              color: #202030
              font-size: 1.2em
