form
  @media screen and (min-width: 600px)
    width: 75%
  @media screen and (min-width: 960px)
    width: 50%
  margin: auto
.question
  font-size: 1.3em
  @media screen and (min-width: 600px)
    font-size: 2em
  @media screen and (min-width: 960px)
    font-size: 2.7em
