.placeholder
  width: 2em
  height: 2em
  border-style: dashed
  border-color: lightgray
  border-width: 1px
  font-size: 3vh

.box
  width: 2em
  height: 2em
  border-style: dashed
  border-color: lightgray
  border-width: 1px
  margin: 0.5em
  font-size: 3vh

.question
  margin-top: 10%
  margin-bottom: 10%

.formula
  margin: 0.5em
  font-size: 3vh

.progressbar
  margin-top: 3%

#correct
  height: 4em
  width: 4em
