body
  background-image: url('../img/cubes.png')
  #content
    width: 1000px
    height: 100%

#home
  p
    @media screen and (min-width: 600px)
      font-size: 2rem
    @media screen and (min-width: 960px)
      font-size: 3rem
  height: 70vh
  button
    margin-top: 10vh
    width: 40vh
    height: 10vh
    font-size: 7vh
